$input = '88979891
...
679';

$map = collect(explode(PHP_EOL, $input))
    ->map(fn($line) => str_split($line))
    ->toArray();
$visited = [];

$queue = new SplPriorityQueue();
$queue->insert(['x' => 0, 'y' => 0], 0);
foreach ($map as $y => $row) {
    foreach ($row as $x => $value) {
        $visited[$y][$x] = PHP_INT_MAX;
        if ($y != 0 || $x != 0) {
            $queue->insert(['y' => $y, 'x' => $x], PHP_INT_MIN);
        }
    }
}

$visited[0][0] = 0;
$vectors = [[0, -1], [0, 1], [-1, 0], [1, 0]];

while (! $queue->isEmpty()) {
    $mapInQueue = $queue->extract();
    foreach ($vectors as list($dx, $dy)) {
        $maxX = $mapInQueue['x'] + $dx;
        $maxY = $mapInQueue['y'] + $dy;
        if ($maxX >= 0 && $maxX < count($map) && $maxY >= 0 && $maxY < count($map[0])) {
            $pos = $map[$maxX][$maxY];
            if ($pos != 0 && $visited[$maxX][$maxY] > $visited[$mapInQueue['x']][$mapInQueue['y']] + $pos) {
                $visited[$maxX][$maxY] = $visited[$mapInQueue['x']][$mapInQueue['y']] + $pos;
              $queue->insert([
                  'x' => $maxX,
                  'y' => $maxY,
                  ],
                  -$visited[$maxX][$maxY]
              );
            }
        }
    }
}

echo 'Part 1: ' . $visited[count($map) - 1][count($map[0]) - 1];
